{
    "name": "waywe",
    "version": "0.1.0",
    "description": "wallpaper with wallpaperengine and mpvpaper",
    "main": "index.js",
    "type": "module",
    "bin": {
        "waywe": "./index.js"
    },
    "scripts": {
        "start": "node index.js start",
        "stop": "node index.js stop",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": {"name":"ZreXoc","email": "zeexoc@outlook.com"},
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ZreXoc/waywe"
    },
    "keywords": [
        "cli",
        "wallpaper",
        "wayland"
    ],
    "dependencies": {
        "@inquirer/prompts": "^4.1.0",
        "commander": "^12.0.0",
        "shelljs": "^0.8.5"
    }
}
